# gmall

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PmsBaseCatalog3.java  PmsSeachCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuImage.java  PmsSkuInfo.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/atguigu/gmall/service/: AttrService.java  CartService.java  CatalogService.java  OrderService.java  SkuService.java  SpuService.java  UserService.java
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-mange-service/: pom.xml
gmall-mange-service/src/main/resources/: application.properties
gmall-mange-web/: pom.xml
gmall-mange-web/src/main/resources/: application.properties  tracker.conf
gmall-order-service/: pom.xml
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-redisson-test/: pom.xml
gmall-redisson-test/src/main/resources/: application.properties
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-web-util/: pom.xml
(+77 files in other folders)
